apiVersion: v1
kind: Service
metadata:
  name: demo-webapp-service
spec:
  selector:
    app: demo-webapp   # matches labels in your Deployment
  type: NodePort       # exposes it outside the cluster
  ports:
    - port: 8080       # internal pod port
      targetPort: 8080 # container port
      nodePort: 30002  # external port you can access on the node
